# Build
FROM node:lts-alpine AS builder
WORKDIR /app

COPY frontend/package*.json ./
# https://stackoverflow.com/questions/50930044/what-does-export-ci-true-do-in-this-create-react-app-deploy-script
RUN export CI=true && \
# https://stackoverflow.com/questions/9268259/how-do-you-prevent-install-of-devdependencies-npm-modules-for-node-js-package
  npm install --only=prod

COPY frontend ./

# Change API address in source code
#RUN sed -i 's/localhost:8000/backend:8000/g' src/*Api.js && \
#  sed -i 's/localhost:8000/:8000/g' src/*API.js

RUN npm run build

# Prod
FROM nginx:alpine
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]